version: '3'
services:
mysql:
image: mysql:8.2.0
command: --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci --init-file ./sql/schema.sql
environment:
- MYSQL_ROOT_PASSWORD=audgml145
- MYSQL_DATABASE=gbs
- LANG=C.UTF-8
volumes:
- ./docker/mysql/data:/var/lib/mysql
- ./docker/mysql/init-test-db.sql:./sql/schema.sql
ports:
- '3306:3306'